<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:gravity="center_vertical">
        <TextView
            android:text="2D/3D"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/button2DMode"
            android:text="2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_blue_light" />
        <Button
            android:text="3D"
            android:id="@+id/button3DMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button2DMode"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_blue_light" />
        <CheckBox
            android:text="Show OSD"
            android:id="@+id/checkBoxShowToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3DMode"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Mute"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black" />
        <Button
            android:text="Mute(3sec)"
            android:id="@+id/buttonMute3Sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_blue_light" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text="Intensity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black" />
        <SeekBar
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:id="@+id/seekBarIntensity"
            android:layout_marginLeft="15dp"
            android:max="20"
            android:progress="10" />
    </RelativeLayout>
</LinearLayout>